/* RESET SOME PROPERTIES */

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

/* TOP HEADER NAVIGATION SECTION */

.gradient {
    background: linear-gradient(to bottom, #0B476D , #146192);
}

div.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0px;
    right: 0px;
    background: #fff;
    z-index: 999;
}

span.nav-icon {
    display: none;
}

div.logo {
    color: #0B476D;
    font-size: 30px;
    margin-left: 25px;
    font-weight: bold;
}

div.logo > span > a {
    color: #0B476D;
    text-decoration: none;
}

.logo-img {
    width: 200px;
}

nav > ul > li {
    display: inline;
    margin-right: 25px;
    list-style-type: none;
}

nav > ul > li > a {
    color: #333333;
    text-decoration: none;
}

nav > ul > li > a:hover {
    color: #0B476D;
    font-weight: bold;
}

a.active {
    color: #0B476D;
    font-weight: bold;
}

div.social-icons > ul > li {
    display: inline;
    color: #0B476D;
    margin-right: 25px;
    font-size: 22px;
}

div.social-icons > ul > li > a {
    color: #0B476D;
}

div.social-icons > ul > li > a:hover {
    color: #333333;
}

/* HERO SECTION */

div.hero-section {
    /* background: linear-gradient(to bottom, #0B476D , #146192); */
    padding-top: 120px;
    background-image: url(../images/hero-image.svg);
    background-size: contain;
    background-repeat: no-repeat;
    /* height: calc(100vh - 120px); */
    margin-bottom: 75px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

div.hero-text {
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

div.hero-text-1 {
    color: #0B476D;
    font-size: 55px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-right: 50px;
    margin-bottom: 25px;
}

div.hero-text-2 {
    width: 50%;
    margin-right: 50px;
    text-align: justify;
    margin-bottom: 25px;
    font-size: 18px;
}

div.hero-buttons {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    margin-bottom: 50px;
}

div.button-1,
div.button-2 {
    display: flex;
    font-size: 18px;
    justify-content: flex-start;
    text-align: center;
    padding: 20px 40px;
    border-radius: 7px;
}

div.button-1 {
    margin-right: 20px;
    background-color: #0077FF;
    border: 2px solid #0077FF;
    transition: 0.5s;
}

div.button-1:hover {
    background-color: #0B476D;
    border: 2px solid #0B476D;
}

div.button-2 {
    border: 2px solid #0077FF;
    transition: 0.5s;
}

div.button-2:hover {
    background-color: #0B476D;
    border: 2px solid #0B476D;
    color: #fff;
}

a.hero-button-link-1,
a.hero-button-link-2 {
    text-decoration: none;
}

a.hero-button-link-2 {
    color: #0077FF;
}
a.hero-button-link-1 {
    color: #fff;
}

/* THREE CARDS SECTION */

div.what-we-do-banner {
    background: #0B476D;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
}

div.text-below-banner {
    color: #333333;
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
    padding: 5px;
}

div.three-cards-container {
    display: flex;
    text-align: center;
    margin-bottom: 75px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

div.card {
    padding-right: 35px;
}

div.card-1 {
    padding-left: 35px;
}

div.card-header {
    background: #0077FF;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    /* border-radius: 7px; */
    font-weight: bold;
    font-size: 22px;
}

div.card-content {
    /* background: linear-gradient(to bottom, #0B476D , #146192); */
    color: #fff;
    border-radius: 7px;
    padding: 70px 20px;
    position: relative;
    top: -10px;
    z-index: -1;
    font-size: 16px;
}

div.card-content > p {
    margin: 0;
}

/* PARTNER SECTION */

div.partner-head {
    font-size: 28px;
    color: #0B476D;
    margin-bottom: 75px;
    text-align: center;
}

div.image-text-block {
    display: flex;
    background: #0077FF;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 75px;
}

img.block-image-image {
    width: 400px;
    margin: 25px;
    border-radius: 7px;
}

div.block-text {
    padding: 25px;
    color: #fff;
    font-size: 16px;
}

/* NEED HELP SECTION */

div.need-help-section {
    text-align: center;
    margin-bottom: 75px;
    padding: 5px;
}

div.need-help-head {
    font-size: 28px;
    color: #0B476D;
    margin-bottom: 25px;
}

div.need-help-subhead {
    font-size: 18px;
    color: #333333;
    margin-bottom: 50px;
}

span.bottom-button {
    background: #0077FF;
    padding: 20px 40px;
    border-radius: 7px;
}

span.bottom-button:hover {
    background: #0B476D;
}

a.bottom-button-link {
    color: #fff;
    text-decoration: none;
}

/* JOIN TEAM SECTION */

div.join-team-section {
    margin-bottom: 75px;
    padding: 5px;
}

hr.horizontal-line { 
    height: 0px;
    border: 1.5px solid #0B476D;
    border-radius: 50%;
    width: 50%;
    margin-bottom: 25px;
} 

div.join-team-text {
    text-align: center;
    color: #333333;
    font-size: 18px;
}

div.visit-blog {
    text-align: center;
    font-size: 18px;
}

span.blog-link-text {
    text-decoration: underline;
}

.fa-arrow-circle-right {
    font-size: 18px;
}

a.visit-blog-link {
    color: #0B476D;
    text-decoration: none;
}
a.visit-blog-link:hover {
    color: #0077FF;
    text-decoration: none;
}

/* FOOTER SECTION */

div.footer-top-container {
    display: flex;
    flex-direction: row;
    padding: 40px;
    color: #fff;
    justify-content: space-around;
    /* align-items: flex-start; */
}

div.footer-widget {
    margin: 25px;
}

div.footer-widget-1,
div.footer-widget-2,
div.footer-widget-3 {
    flex: 1;
}

div.footer-widget-heading {
    font-size: 25px;
    font-weight: bold;
}

hr.footer-widget-line {
    margin-bottom: 30px;
}

div.footer-widget-text {
    font-size: 16px;
}

div.footer-widget-text > p > a {
    color: #fff;
    text-decoration: none;
}

div.footer-widget-text > p > a:hover {
    font-weight: bold;
}

div.footer-bottom {
    text-align: center;
    padding: 15px;
    color: #333333;
    font-size: 16px;
}

a.theme-name,
a.author {
    color: #0B476D;
    text-decoration: none;
}
a.theme-name:hover,
a.author:hover {
    text-decoration: underline;
}

br.footer-break {
    display: none;
}

/* HEADER SECTION */

header.page-header {
    padding-top: 80px;
    padding-bottom: 30px;
    padding-right: 20px;
    padding-left: 50px;
    margin-bottom: 100px;
    color: #fff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

header.page-header > h1 {
    font-size: 38px;
}
header.page-header > h2 {
    font-size: 18px;
}

/* CONTENT SECTION */

div.content {
    display: flex;
    margin-bottom: 100px;
    color: #333333;
}

/* MAIN SECTION */

main.main-content {
    width: 70%;
}

img.featured-image {
    width: 70%;
    margin-left: 50px;
    margin-bottom: 50px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

div.the-content {
    padding-right: 25px;
    padding-left: 50px;
    font-size: 16px;
}

/* SIDEBAR SECTION */

aside.sidebar-content {
    width: 30%;
    /* border: 2px solid #0B476D; */
    border-left: 1px solid #0B476D;
    padding: 0px 25px 0px 25px;
    margin-bottom: 8px;
}

div.sidebar-widget {
    margin-bottom: 70px;
}

div.sidebar-widget-heading {
    color: #0B476D;
    font-size: 25px;
    font-weight: bold;
}

div.sidebar-widget-text {
    color: #333333;
    font-size: 16px;
}

div.sidebar-widget-text > p > a {
    color: #333333;
    text-decoration: none;
}
div.sidebar-widget-text > p > a:hover {
    font-weight: bold;
}

/* BLOG POSTS SECTION */

article.blog-posts {
    display: flex;
    padding-left: 50px;
    padding-bottom: 100px;
    align-items: center;
}

img.post-image {
    object-fit: cover;
    width: 267px;
    height: 150px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

div.post-details {
    padding-left: 25px;
    padding-right: 25px;
}

h2.post-title {
    font-size: 20px;
    font-weight: bold;
}

div.post-author-date {
    color: #0B476D;
    font-size: 14px;
    padding-bottom: 14px;
}

a.author-link {
    color: #0B476D;
}

div.post-excerpt {
    font-size: 16px;
    padding-bottom: 20px;
}

div.read-more-button {
    background: #0077FF;
    display: inline;
    color: #fff;
    padding: 7px 14px;
    border-radius: 7px;
    font-size: 18px;
}
div.read-more-button:hover {
    background: #0B476D;
}

a.read-more-link:link {
    text-decoration: none;
}

div.pagination {
    display: flex;
    margin-left: 40px;
}

div.page-1 {
    border: 1px solid #0077FF;
    width: 30px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 2px;
    border-radius: 7px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    background: #0077FF;
}

div.page-2,
div.page-3,
div.page-dots,
div.page-29,
div.page-arrow-right {
    border: 1px solid #0077FF;
    width: 30px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 2px;
    border-radius: 7px;
    color: #333333;
    text-decoration: none;
    font-size: 16px;
}

div.page-1:hover,
div.page-2:hover,
div.page-3:hover,
div.page-29:hover,
div.page-arrow-right:hover {
    background: #0077FF;
    color: #fff
}

a.pagination-link {
    text-decoration: none;
    color: #0B476D;
}

/* SINGLE BLOG POST */

div.blog-post-author-date {
    font-weight: normal;
}

a.blog-post-author {
    color: #fff;
}

/* ABOUT PAGE */

/* TWO COLUMN SECTION */

div.about-two-column-container {
    display: flex;
    padding: 0px 50px 75px 50px;
    align-items: center;
}

div.about-two-column-1,
div.about-two-column-2 {
    flex: 1;
}

div.about-two-column-1 {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

span.about-two-column-1-heading {
    font-size: 35px;
    color: #0B476D;
    font-weight: bold;
    margin-bottom: 25px;
}

span.about-two-column-1-text {
    font-size: 16px;
    margin-bottom: 25px;
    color: #333333;
}

div.about-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 18px;
}

div.about-grid-item-4 {
    background: #0077FF;
}
div.about-grid-item-3 {
    background: #0B476D;
}
div.about-grid-item-2 {
    background: #0B476D;
}
div.about-grid-item-1 {
    background: #5a5a5a;
}

div.about-grid-container > div {
    padding: 40px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 22px;
}

/* OUR TEAM SECTION */

div.about-our-team-container {
    padding: 50px 50px 0px 50px;
}

div.about-our-team-heading {
    font-size: 35px;
    color: #0B476D;
    font-weight: bold;
}

/* OUR TEAM IMAGES (OTI) */

div.oti-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;
    padding-top: 25px;
    /* padding-left: 15px; */
    padding-right: 15px;
}

div.oti-card-container {
    display: flex;
    flex-direction: row;
}

img.card-image {
    width: 280px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.card-image-container {
    position: relative;
    width: 280px;
    margin: auto;
}
  
.card-image {
    display: block;
    width: 100%;
    height: auto;
}
  
.card-image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(11,71,109,0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .8s ease;
}
  
.card-image-container:hover .card-image-overlay {
    height: 100%;
}
  
.card-image-overlay-text {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

div.oti-card {
    padding: 18px 36px 18px 0px;
}

/* CONTACT PAGE */

/* CONTACT INFO SECTION */

div.contact-info-container {
    padding: 0px 50px 50px 50px;
    display: flex;
    justify-content: space-around;
}

div.contact-info-phone-container,
div.contact-info-email-container,
div.contact-info-address-container {
    display: flex;
    align-items: center;
}

div.contact-info-icon {
    margin-right: 25px;
    font-size: 40px;
    color: #0077FF;
}

div.contact-info-phone-info-heading,
div.contact-info-email-info-heading,
div.contact-info-address-info-heading {
    font-size: 25px;
    font-weight: bold;
    color: #0B476D;
}

div.contact-info-phone-info-content,
div.contact-info-email-info-content,
div.contact-info-address-info-content {
    font-size: 16px;
    color: #333333;
}

/* CONTACT FORM SECTION  */
div.contact-form-container {
    margin: 50px 50px 100px 50px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    background: #0077FF;
    padding: 50px;
    display: flex;
}

div.contact-form-content {
    align-items: center;
}

div.contact-form,
div.contact-form-content {
    flex: 1;
}

div.contact-form-content-text {
    color: #fff;
}

iframe.google-map {
    margin-bottom: 50px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 250px;
}

div.contact-form {
    margin-right: 100px;
}

input[type=text],
input[type=email],
input[type=number] {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #333333;
    border-radius: 7px;
}

textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: none;
    height: 150px;
    resize: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #333333;
    border-radius: 7px;
}

::-webkit-input-placeholder {
    color: #0B476D;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }
::-moz-placeholder {
    color: #0B476D;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }
:-ms-input-placeholder {
    color: #0B476D;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }
:-moz-placeholder {
    color: #0B476D;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
  }

input[type=submit] {
    background-color: #fff;
    border: none;
    color: #0B476D;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    border-radius: 7px;
    border: 1px solid #fff;
    transition: 0.3s;
}

input[type=submit]:hover {
    background-color: #fff;
    border: none;
    color: #0B476D;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: none;
    border: 1px solid #fff;
}

/* MEDIA QUERIES */

/* SCREENS LESS THAN 860PX */

@media (max-width: 860px) {

    div.top-bar {
        display: block;
        padding-bottom: 1px;
    }

    div.logo {
        font-size: 20px;
        margin-left: 10px;
        padding: 18px 0px 0px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-img {
        width: 175px;
    }

    .fa-bars {
        font-size: 30px;
        color: #0b476d;
    }

    span.nav-icon {
        display: inline;
        float: right;
        cursor: pointer;
        margin-right: 18px;
    }

    nav > ul {
        text-align: right;
    }

    nav > ul > li {
        display: none;
        line-height: 2;
        border-bottom: 1px solid #0077FF;
    }

    nav > ul > li > a:hover {
        border-bottom: none;
    }

    a.active {
        border-bottom: none;
    }

    div.social-icons {
        display: none;
    }

    /* HERO SECTION */

    div.hero-section {
        background-image: url(../images/hero-image-mobile.svg);
        margin-bottom: 50px;
    }
    
    div.hero-text {
        align-items: center;
    }
    
    div.hero-text-1 {
        font-size: 28px;
        margin: 175px 0px 0px 0px;
        text-align: center;
        padding: 0px 15px;
    }
    
    div.hero-text-2 {
        width: auto;
        padding: 15px;
        text-align: center;
        font-size: 16px;
        margin: 0px 0px 12px 0px;
    }
    
    div.hero-buttons {
        justify-content: center;
        margin-right: 0px;
        margin-bottom: 27px;
    }
    
    div.button-1,
    div.button-2 {
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 7px;
    }
    
    div.button-1 {
        margin-right: 20px;
        background-color: #0077FF;
        transition: 0.5s;
    }
    
    div.button-2 {
        border: 2px solid #0077FF;
        transition: 0.5s;
    }

    /* THREE CARDS SECTION */

    div.what-we-do-banner {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 20px;
    }

    div.text-below-banner {
        font-size: 16px;
        margin-bottom: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }

    div.three-cards-container {
        flex-direction: column;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
    }

    div.card {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    div.card-header {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
    }

    div.card-content {
        padding: 50px 15px;
        font-size: 14.5px;
    }

    /* PARTNER SECTION */

    div.partner-head {
        font-size: 20px;
        margin-bottom: 50px;
    }

    div.image-text-block {
        flex-direction: column;
        margin-bottom: 50px;
    }

    img.block-image-image {
        width: 320px;
        margin: 18px;
        border-radius: 7px;
    }

    div.block-text {
        padding: 0px 15px 5px 15px;
        color: #fff;
        font-size: 14.5px;
        text-align: center;
    }

    /* NEED HELP SECTION */

    div.need-help-section {
        margin-bottom: 50px;
    }

    div.need-help-head {
        font-size: 20px;
        margin-bottom: 25px;
    }

    div.need-help-subhead {
        font-size: 14.5px;
        margin-bottom: 50px;
    }

    span.bottom-button {
        padding: 12px 24px;
        font-size: 16px;
    }

    /* JOIN TEAM SECTION */

    div.join-team-section {
        margin-bottom: 50px;
    }
    
    hr.horizontal-line {
        width: 70%;
    }

    div.join-team-text {
        font-size: 14.5px;
    }

    div.visit-blog {
        text-align: center;
        font-size: 16px;
    }

    span.blog-link-text {
        text-decoration: underline;
    }

    .fa-arrow-circle-right {
        font-size: 18px;
    }

    a.visit-blog-link {
        color: #0B476D;
        text-decoration: none;
    }
    a.visit-blog-link:hover {
        color: #0077FF;
        text-decoration: none;
    }

    /* FOOTER SECTION */

    div.footer-top-container {
        flex-direction: column;
        padding: 10px;
    }
    
    div.footer-widget {
        margin: 15px;
    }
    
    div.footer-widget-heading {
        font-size: 18px;
    }
    
    hr.footer-widget-line {
        margin-bottom: 20px;
    }

    div.footer-widget-text {
        font-size: 13.5px;
    }
    
    div.footer-bottom {
        padding: 12px;
        font-size: 14.5px;
    }

    br.footer-break {
        display: block;
    }

    span.footer-pipe {
        display: none;
    }

    /* HEADER SECTION */

    header.page-header {
        padding-top: 80px;
        padding-bottom: 30px;
        padding-right: 20px;
        padding-left: 25px;
        margin-bottom: 50px;
    }

    header.page-header > h1 {
        font-size: 22px;
    }

    header.page-header > h2 {
        font-size: 15px;
    }

    /* CONTENT SECTION */

    div.content {
        flex-direction: column;
        margin-bottom: 0px;
    }

    /* MAIN SECTION */

    main.main-content {
        width: auto;
    }

    img.featured-image {
        width: 350px;
        margin-left: 25px;
        margin-bottom: 25px;
    }

    div.the-content {
        padding-right: 25px;
        padding-left: 25px;
        font-size: 14.5px;
    }

    /* SIDEBAR SECTION */

    aside.sidebar-content {
        width: auto;
        border-left: none;
        padding: 50px 25px 0px 25px;
        margin-bottom: 0px;
    }

    div.sidebar-widget {
        margin-bottom: 50px;
    }

    div.sidebar-widget-heading {
        font-size: 18px;
    }

    div.sidebar-widget-text {
        color: #333333;
        font-size: 14.5px;
    }

    /* BLOG POSTS SECTION */

    article.blog-posts {
        flex-direction: column;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 50px;
        align-items: flex-start;
    }

    img.post-image {
        object-fit: cover;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    }

    div.post-details {
        padding-left: 0px;
        padding-right: 0px;
    }

    h2.post-title {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 2px;
    }

    div.post-author-date {
        font-size: 13px;
        padding-bottom: 15px;
    }

    div.post-excerpt {
        font-size: 14.5px;
        padding-bottom: 15px;
    }

    div.read-more-button {
        padding: 7px 14px;
        border-radius: 7px;
        font-size: 16px;
    }

    div.pagination {
        margin-left: 25px;
    }

    div.page-1,
    div.page-2,
    div.page-3,
    div.page-dots,
    div.page-29,
    div.page-arrow-right {
        width: 22px;
        height: 22px;
        font-size: 14.5px;
    }

    /* ABOUT PAGE */

    /* TWO COLUMN SECTION */

    div.about-two-column-container {
        padding: 0px 25px 25px 25px;
        align-items: center;
        flex-direction: column;
    }

    div.about-two-column-1 {
        margin-right: 0px;
    }

    span.about-two-column-1-heading {
        font-size: 27px;
        margin-bottom: 25px;
        text-align: center;
    }

    span.about-two-column-1-text {
        font-size: 14.5px;
        margin-bottom: 25px;
        text-align: center;
    }

    .about-contact-button {
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
    }

    div.about-grid-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    div.about-grid-item-1,
    div.about-grid-item-2,
    div.about-grid-item-3 {
        margin-bottom: 15px;
    }

    div.about-grid-container > div {
        padding: 30px;
        font-size: 22px;
    }

    /* OUR TEAM SECTION */

    div.about-our-team-container {
        padding: 25px 25px 0px 25px;
    }
    
    div.about-our-team-heading {
        font-size: 27px;
        margin-bottom: 5px;
        text-align: center;
    }

    /* OUR TEAM IMAGES (OTI) */

    div.oti-container {
        padding-top: 20px;
        margin-bottom: 25px;
        align-items: center;
        padding-right: 0px;
    }

    div.oti-card-container {
        display: flex;
        flex-direction: column;
    }

    img.card-image {
        width: 250px;
    }

    .card-image-container {
        width: 250px;
    }
    
    .card-image {
        margin-bottom: 25px;
    }

    div.oti-card {
        padding: 0px;
    }

    /* CONTACT PAGE */

    /* CONTACT INFO SECTION */

    div.contact-info-container {
        padding: 0px 25px 0px 25px;
        flex-direction: column;
    }

    div.contact-info-phone-container,
    div.contact-info-email-container,
    div.contact-info-address-container {
        flex-direction: column;
    }

    div.contact-info-icon {
        margin-right: 0px;
        font-size: 25px;
    }

    div.contact-info-phone-info-heading,
    div.contact-info-email-info-heading,
    div.contact-info-address-info-heading {
        font-size: 22px;
        text-align: center;
    }

    div.contact-info-phone-info-content,
    div.contact-info-email-info-content,
    div.contact-info-address-info-content {
        font-size: 14.5px;
        margin-bottom: 50px;
        text-align: center;
    }

    /* CONTACT FORM SECTION  */

    div.contact-form-container {
        margin: 0px 0px 50px 0px;
        padding: 25px;
        flex-direction: column;
        text-align: center;
        font-size: 14.5px;
    }

    iframe.google-map {
        margin-top: 50px;
        border: none;
    }

    div.contact-form {
        margin-right: 0px;
    }

    input[type=text],
    input[type=email],
    input[type=number] {
        width: 90%;
    }

    textarea {
        width: 90%;
    }
}